File: Übung_2/ubung2.f90
subroutine berechnen
FUNCTION position()
    REAL: rl
    INTEGER:
    rl= EXP(- dt/tl)
    ui= rl*ui + SQRT(1- rl**2)*sigu* CALL GAS()
    xi= xi + ui*dt
    wi= rl*wi + SQRT(1- rl**2)*sigw* CALL GAS()
    zi= zi + wi*dt
    print*,xi
    return
END SUBROUTINE
END PROGRAM

File: Übung_2/Code/besser.py
def berechnen(xi,ui,wi,zi,posi):
    tl = 100  #s Zeit
    dt = 4 # Zeitschritt
    sigu= 0 #m/s
    sigw= 0.39 #m/s

    rl= math.exp(- dt/tl)
    rr= random.gauss(0,1)
    ui= rl*ui + math.sqrt((1 - rl**2))*sigu* rr
    xi= xi + ui*dt
    wi= rl*wi + math.sqrt((1 - rl**2))*sigw* rr
    zi= zi + wi*dt
    transport=np.array([xi,zi])
    return np.append(posi, transport), xi, zi, ui,wi
